<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profil</title>
    <link rel="stylesheet" href="profil.css">
</head>
<body>
    <div class="open">
        <div class="content">
            <img src="images/adrian-korte-5gn2soeAc40-unsplash.jpg" width="100px" height="100px" alt="">
            <span>oladele asake</span>
        </div>
        <div class="over">
            <span>detail du profil</span>
            <p>nom   :  oladele</p>
            <p>prenom  : asake</p>
            <p>email :  asake.oladele@gmail.com</p>
            <p>contact : 05 65 68 00 44</p>
            <p>pays  : côte d'ivoire</p>
        </div>
    </div>
</body>
</html>