<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="../assets/images/samideo.png" type="image/x-icon">
    <link rel="stylesheet" href="../assets/videos.css">
</head>
<body>
  
    <div class="content">
        <div class="quittez">
            <a href="./video.html"><img src="../assets/images/icons8-quitter-50.png" alt=""></a>
        </div>
        <video width="" height="" autoplay       controls>
      
            <source src="../assets/videos/video_2023-08-30_10-46-12.mp4" type="video/ogg">
        
      </video>
    </div>
   
</body>
</html>